# Root logger option
#log4j.rootLogger=FATAL, stdout
log4j.rootLogger=INFO, stdout

# Redirect log messages to console
log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#SFTP
log4j.category.org.springframework.integration.file=TRACE
log4j.category.com.jcraft.jsch=INFO
#log4j.category.org.springframework=ALL

