@import '../app.component.scss';
#projectOverview {
  
  margin: 50px;

  .op-title {
    color: $gray;
    margin: 30px 0;
  }
  .po-input {
    width: 40%;
  }

  .box {
    margin: 30px 0;
    padding: 30px 25px;
    color: $primary;
    font-size: 15px;
    border: 2px solid $accent;
    border-radius: 3px;
  }
  .box-filled {
    margin: 30px 0;
    padding: 30px 25px;
    color: #fff;
    font-size: 15px;
    background-color: $primary;
    border-radius: 3px;
  }

  .details-box {
    margin: 10px 0;
    padding: 30px 25px;
    color: $gray;
    font-size: 15px;
    border: 2px dotted $warn;
    border-radius: 3px;
    width: 40%;
  }
  .empty-box {
    width: 50%;
  }
  .variables {
    width: 100%;
  }
  .variables-box {
    margin-bottom: 30px;
    border: 1px solid $gray;
    border-radius: 3px;
    padding: 20px;
    width: 90%;
  }

  mat-dialog-content {
    display: flex;
    flex-direction: column;
  }
  .buttonsFirst {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .buttonsFirst button {
    margin: 20px 30px;
  }
  .cards {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  mat-card {
    margin: 10px;
  }
  mat-card-content {
    margin-top: 10px;
  }
  mat-divider {
    margin: 10px 0;
  }
  h4 {
    color: $primary;
  }
  .inline {
    display: inline-flex;
}

.header-style {
    color: $accent;
    font-weight: bold;
    font-size: 17px;
    margin: 10px 0;
}
.column-style>span {
    width: 16%;
}
.algorithm-column-style>span {
  width: 33%;
}
.variables-data>span {
  // padding-left: 2px;
}

}
