@import '../app.component.scss';
.dashboardPanel {
  width: 96%;
  margin-left: 2%;
  display: flex;
  flex-direction: row;
}
h1 {
margin-left: 2%;
color: $gray;
}
h3 {
  color: $accent;
}
.flex-grid {
  width: 95%;
  flex-direction: column;
  justify-content: space-between;
}

.col {
  // height: 250px;
  border-width: 1px;
  border-style: groove;
  border-color: #E1F5FE;
  margin: 0 0 5px 0;
}

.colFullHeight {
  width: 100%;
  height: 800px;
  border-width: 1px;
  border-style: groove;
  border-color: #E1F5FE;
  margin-left: 2%;
}
.colFullHeight mat-card-content {
  max-height: 100%;
}
// mat card style
mat-card {
  padding: 0 !important;
  box-shadow: none !important;
}
mat-card-header {
  background: $primary !important;
  color: white !important;
  padding: 20px;
}
mat-card-content {
  padding: 5px 25px;
  max-height: 200px;
  overflow-y: scroll;
}
.list-wrapper {
  width: 100%;
  align-items: center;
}
//responsive for smaller screens
@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
  .col {
    margin-top: 1%;
    width: 100%;
  }
}
